# LOTR-291 #

### Team Members ###

* Jayant Malani - jmalani@ucsd.edu 
* Siddhanth Arya - sarya@ucsd.edu 
* Himanshu Arora - hiarora@ucsd.edu

### Supervisors ###

* Instructor - Dr. Greg Hoover
* TA - Nishant Bhaskar